<style>
    body {
        margin: 0px !important;
    }

    .navbar a {
        float: left;
        color: #ffffff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    ul {
        float: left;
        list-style-type: none
    }

    .navbar a:hover {
        color: rgb(255, 255, 255);
        background-color: crimson;
    }

    .navbar {
        position: fixed;
        width: 100%;
        padding: 0;
        margin: 0;
        overflow: hidden;
        background-color: rgb(255, 0, 0);
    }

    table {
        background-color: #dddddd;
        margin-bottom: 5px;
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 10px;
        border: 1px solid black;
        margin-right: 0;
        margin-left: 0;
        float: middle;
        display: block;
    }

    /* width */
    ::-webkit-scrollbar {
        width: 10px;
    }

/* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f1; 
    }
 
/* Handle */
    ::-webkit-scrollbar-thumb {
        background: #888; 
    }

/* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #555; 
    }

    .vs {
        padding: 8px;
        width: 20%;
        text-align: center;
    }

    .matches-container {
        width: 23%;
        float: right;
        border: 1px solid black;
        background-color: rgb(255, 240, 240);
        height: 93%;
        overflow: scroll;
    }

    .teams-container {
        width: 20%;
        float: left;
    }

    .firstTeam {
        width: 200px;
        padding-right: 4px;
        padding-left: 16px;
        padding: 8px;
        text-align: right;
    }

    .secondTeam {
        width: 200px;
        padding-right: 16px;
        padding-left: 4px;
        padding: 8px;
        text-align: left;
    }

    .matchDetails {
        text-align: left;
        padding: 5px;
        font-size: 12px;
        width: 100%;
    }

    .matches {
        vertical-align: top;
        width: 50%;
        display: flex;
    }

    .sidebar {
        width: 14.5%;
        margin: 0;
        visibility: visible;
        box-sizing: border-box;
        height: 100%;
        float: left;
        background-color: rgb(192,192,192);
        margin-right: 0.3%;
    }

    .sidebar2 {
        width: 14.5%;
        margin: 0;
        visibility: visible;
        box-sizing: border-box;
        height: 100vh;
        float: right;
        background-color: rgb(192,192,192);
        margin-left: 0.3%;
    }

    .navbar-container {
        float: top;
    }

    .leagueName {
        float: right;
        font-size: 12px;
    }

    .leagueUrl {
        text-decoration: none;
        color: black;
    }

    .leagueUrl a:visited {
        text-decoration: none;
        color: black;
    }

    .leagueImage {
        float: right;
        text-align: right;
        padding-right: 5px;
    }

    .match-header {
        display: table;
        margin: 0;
        text-align: center;
        font-size: 20;
        width: 100%;
    }

    .tournaments-container {
        width: 47%;
        border: 1px solid black;
        float: left;
        background-color: rgb(255, 240, 240);
        height: 93%;
        overflow: scroll;
    }

    .liveTourneyHeader{
        text-align: center;
        font-size: 20;
        display: table;
        width: 100%;
    }

    .upcomingTourneyHeader{
        text-align: center;
        font-size: 20;
        display: table;
        width: 100%;
    }

    .tourneyNameHeader{
        border-bottom: 1px solid black;
        text-align: center;
        vertical-align: middle;
        height:40px
    }

    .names{
        height: 35px;
        display:inline-block;
        vertical-align: middle;
    }


</style>
<!--
    <head>
        {% load static %}
        <link rel="stylesheet" href="{%  static  'css/style.css'  %}">
        <title> Valorant Page </title>
    </head> -->

<div class="navbar-container">
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-dota2" href="{% url 'dota2' %}">Dota 2</a>
                <a class="navbar-valorant" href="{% url 'valorant' %}">Valorant</a>
                <a class="navbar-lol" href="{% url 'lol' %}">League of Legends</a>
                <a class="navbar-siege" href="{% url 'siege' %}">Rainbow 6 Siege</a>
                <a class="navbar-csgo" href="{% url 'csgo' %}">CS GO</a>
            </div>
        </div>
    </nav>
</div>

<div class="sidebar"></div>
<div class="sidebar2"></div>

<br><br><br>
{% load static %}
<div class="tournaments-container">
    <table class="match-header">
        <tbody class="match-header">
            <tr>
                <td>
                    Live Tourneys
                </td>
            </tr>
        </tbody>
    </table>
    {% for tourney in valorantLiveTourneyDatas %}
    <table class="liveTourneyHeader">
        <tbody class="liveTourneyHeader">
            <tr class="tourneyNameHeader">
                <td class="tourneyNameHeader">
                    {% if tourney.image_url != null %}
                    <img src={{tourney.image_url}} alt="{{tourney.name}} image" width="auto" height="30"></img>
                    {% else %}
                    <img src="{% static 'images/valorantlogo.png' %}" alt="{{tourney.name}} image" width="auto"
                        height="30"></img>
                    {% endif %}
                    <span class="names">
                        {{tourney.league_name}} 
                        {% if tourney.serie_name != None %}
                        {{tourney.serie_name}}
                        {% else %}
                        {{tourney.name}}
                        {% endif %}
                    </span>
                </td>
            </tr>
        {% for team in tourney.standings %}
            <tr>
                <td>
                    {% if team.2 != null %}
                        <img src={{team.2}} width="auto" height="20"></img>
                    {% else %}
                        <img src="{% static 'images/valorantlogo.png' %}" width="auto"height="20"></img>
                    {% endif %}
                    {% if team.5 %}
                    {{team.0}}: {{team.3}}-{{team.4}}
                    {% else %}
                    {{team.0}}: 0-0
                    {% endif %}
                </td>
            </tr>
        {% empty %}
        {% if tourney.league_url != None %}
        <tr>
            <td>
                Bracket: <a href={{tourney.league_url}}> click here </a>
            </td>
        </tr>
        {% endif %}
        {% endfor %}
    </tbody>
</table>
    {% endfor %}
    <table class="match-header">
        <tbody class="match-header">
            <tr>
                <td>
                    Upcoming Tourneys
                </td>
            </tr>
        </tbody>
    </table>
    {% for tourney in valorantUpcomingTourneyDatas %}
    <table>
        <tbody class="upcomingTourneyHeader">
            <tr>
                <td>
                    {% if tourney.image_url != null %}
                    <img src={{tourney.image_url}} alt="{{tourney.name}} image" width="auto" height="30"></img>
                    {% else %}
                    <img src="{% static 'images/valorantlogo.png' %}" alt="{{tourney.name}} image" width="auto"
                        height="30"></img>
                    {% endif %}
                    <span class="names">
                        {{tourney.league_name}} {{tourney.name}}
                    </span>
                </td>
            </tr>
            <tr>
                <td class="matchDetails">
                    {{tourney.formatted_begins_in}}
                </td>
            </tr>
        </tbody>
    </table>
    {% endfor %}
</div>
<div class="matches-container">
    <table class="match-header">
        <tbody class="match-header">
            <tr>
                <td>
                    Live & Upcoming Matches
                </td>
            </tr>
        </tbody>
    </table>
    {% for match in valorantLiveMatchDatas %}
    <table>
        <tbody>
            <tr class="teamsRow">
                <td class="firstTeam">
                    {{match.opponent1_name}} &nbsp;
                    {% if match.opponent1_image_url != null %}
                    <img src={{match.opponent1_image_url}} alt="{{match.opponent1_name}} image" width="30"
                        height="auto"></img>
                    {% else %}
                    <img src="{% static 'images/valorantlogo.png' %}" alt="{{match.opponent1_name}} image" width="30"
                        height="auto"></img>
                    {% endif %}
                </td>
                <td class="vs">
                    {{match.score_team_1}}
                    :
                    {{match.score_team_2}}
                </td>
                <td class="secondTeam">
                    {% if match.opponent2_image_url != null %}
                    <img src={{match.opponent2_image_url}} alt="{{match.opponent2_name}} image" width="30"
                        height="auto"></img>
                    {% else %}
                    <img src="{% static 'images/valorantlogo.png' %}" alt="{{match.opponent2_name}} image" width="30"
                        height="auto"></img>
                    {% endif %}
                    &nbsp; {{match.opponent2_name}}
                </td>
            </tr>
            <tr>
                <td colspan="3" class="matchDetails">
                    <div class="leagueInfo">
                        Live!
                        <div class="leagueName">
                            <a class="leagueUrl" href="{{match.official_stream_url}}"> {{match.league_name}} </a>
                        </div>
                        <div class="leagueImage">
                            <img src="{{match.league_image_url}}" width="20" height="auto">
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    {% endfor %}
    {% for match in valorantUpcomingMatchDatas %}
    <table>
        <tbody>
            <tr class="teamsRow">
                <td class="firstTeam">
                    {{match.opponent1_name}} &nbsp;
                    {% if match.opponent1_image_url != null %}
                    <img src={{match.opponent1_image_url}} alt="{{match.opponent1_name}} image" width="30"
                        height="auto"></img>
                    {% else %}
                    <img src="{% static 'images/valorantlogo.png' %}" alt="{{match.opponent1_name}} image" width="30"
                        height="auto"></img>
                    {% endif %}
                </td>
                <td class="vs">
                    vs
                </td>
                <td class="secondTeam">
                    {% if match.opponent2_image_url != null %}
                    <img src={{match.opponent2_image_url}} alt="{{match.opponent2_name}} image" width="30"
                        height="auto"></img>
                    {% else %}
                    <img src="{% static 'images/valorantlogo.png' %}" alt="{{match.opponent2_name}} image" width="30"
                        height="auto"></img>
                    {% endif %}
                    &nbsp; {{match.opponent2_name}}
                </td>
            </tr>
            <tr>
                <td colspan="3" class="matchDetails">
                    <div class="leagueInfo">
                        {{match.formatted_begins_in}}
                        <div class="leagueName">
                            <a class="leagueUrl" href="{{match.official_stream_url}}"> {{match.league_name}} </a>
                        </div>
                        <div class="leagueImage">
                            <img src="{{match.league_image_url}}" width="20" height="auto">
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    {% endfor %}
    <table class="match-header">
        <tbody class="match-header">
            <tr>
                <td>
                    Recent Results
                </td>
            </tr>
        </tbody>
    </table>
    {% for match in valorantPrevMatchDatas %}
    <table>
        <tbody>
            <tr class="teamsRow">
                <td class="firstTeam">
                    {{match.opponent1_name}} &nbsp;
                    {% if match.opponent1_image_url != null %}
                    <img src={{match.opponent1_image_url}} alt="{{match.opponent1_name}} image" width="30"
                        height="auto"></img>
                    {% else %}
                    <img src="{% static 'images/valorantlogo.png' %}" alt="{{match.opponent1_name}} image" width="30"
                        height="auto"></img>
                    {% endif %}
                </td>
                <td class="vs">
                    {{match.score_team_1}}
                    :
                    {{match.score_team_2}}
                </td>
                <td class="secondTeam">
                    {% if match.opponent2_image_url != null %}
                    <img src={{match.opponent2_image_url}} alt="{{match.opponent2_name}} image" width="30"
                        height="auto"></img>
                    {% else %}
                    <img src="{% static 'images/valorantlogo.png' %}" alt="{{match.opponent2_name}} image" width="30"
                        height="auto"></img>
                    {% endif %}
                    &nbsp; {{match.opponent2_name}}
                </td>
            </tr>
            <tr>
                <td colspan="3" class="matchDetails">
                    <div class="leagueInfo">
                        Completed
                        <div class="leagueName">
                            <a class="leagueUrl" href="{{match.official_stream_url}}"> {{match.league_name}} </a>
                        </div>
                        <div class="leagueImage">
                            <img src="{{match.league_image_url}}" width="20" height="auto">
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    {% endfor %}
</div>